* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

button,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
h1 {
  font-family: "Lora", sans-serif;
  font-weight: 700;
  font-size: inherit;
}

h4 {
  margin-bottom: 8px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: inherit;
  color: #222831;
}

h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
}

.container {
  max-width: 340px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 860px;
  }

  @media (min-width: 1200px) {
    max-width: 1110px;
  }
}
