.footer {
  padding-top: 55px;
  padding-bottom: 100px;
  background-color: #0d2c4a;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  margin-bottom: 16px;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  font-size: 52px;
  line-height: 67px;
  color: #ffffff;
}

.footer-about {
  margin-bottom: 32px;
  width: 255px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #f8f8f8;
  opacity: 0.85;
}

.footer-icons {
  display: flex;
}

.footer-icons-item {
  margin-right: 20px;
}

.footer-icons-item:last-child {
  margin-right: 0;
}

.footer-icons-item .fa-brands {
  font-size: 22px;
  color: #fff;
}

.footer-icons-item .fa-brands:hover {
  color: #ff5722;
  cursor: pointer;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.footer-col {
  margin-right: 68px;
}

.footer-col:last-child {
  margin-right: 0;
}

.footer-col-title {
  margin-bottom: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  opacity: 0.5;
}

.footer-col a,
.footer-col p {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

.footer-col a:hover {
  color: #ff5722;
}

.footer-list-item {
  margin-bottom: 9px;
}

.footer-list-item:last-child {
  margin-bottom: 0;
}

.footer-list-item a:hover {
  color: #ff5722;
}
