.header-content_subtitle {
  position: relative;
}

.header-content_subtitle::after {
  position: absolute;
  content: "";
  top: 13px;
  left: 120px;
  width: 73px;
  height: 2px;
  background-color: #222831;
}

.introducing__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.introducing__title {
  width: 665px;
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 52px;
  line-height: 65px;
  color: #10375c;
}

.introducing__title span {
  color: #dd2c00;
}

.introducing__desc {
  width: 380px;
  padding-top: 5px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #6a6a6a;
}

.section-header {
  margin-bottom: 115px;
}
