.header-nav {
  display: none;

  // @media (min-width: 768px) {
  // }

  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    text-align: center;
    // margin-bottom: 60px;
  }

  // @media (min-width: 1440px) {
  // }
}

.header-logo a {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 24px;
  color: #10375c;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-menu_link {
  margin-right: 40px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  line-height: 24px;
  color: #222831;
}

.header-menu_link:last-child {
  margin-right: 0;
}

.header-menu_link:hover {
  color: #ff5722;
}

.header-buttons {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato", sans-serif;
  }
}

.login-btn {
  padding: 12px 24px;
  font-weight: 700;
  font-size: 16px;
  color: #ff5722;
  background-color: #fff;
}

.login-btn:hover {
  color: #fff;
  background-color: #ff5722;
  box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
}

.signup-btn {
  padding: 12px 24px;
  font-weight: 700;
  font-size: 16px;
  color: #ff5722;
  background-color: #fff;
}

.signup-btn:hover {
  color: #fff;
  background-color: #ff5722;
  box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
}
