.section-news {
  padding-bottom: 95px;
  background-color: #f8f8f8;
}

.section-news_heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 60px;
  margin-bottom: 55px;
}

.section-news__title {
  color: #10375C
}

.section-news__see-more {
  display: flex;
}

.section-news__see-more a {
  margin-right: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ff5722;
}

.section-news__see-more .fa-angle-right {
  font-size: 20px;
  line-height: 29px;
  color: #ff5722;
  background-color: #f8f8f8;
}

.section-news_main-content {
  display: flex;
  flex-wrap: wrap;
}

.main-content_upper-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.main-content__first-card {
  display: flex;
  margin-right: 30px;
}

.first-card__img {
  width: 350px;
}

.first-card__desc {
  width: 380px;
  padding: 32px;
  background-color: #fff;
}

.first-card__desc-title {
  margin-bottom: 24px;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 41px;
  color: #222831;
}

.first-card__desc-info {
  margin-bottom: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #9a9a9a;
}

.first-card__autor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.first-card__autor-avatar {
  width: 56px;
  height: auto;
  margin-right: 16px;
}

.autor-info__name {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #10375c;
}

.autor-info__profession {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #9a9a9a;
}

.main-content_bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content__small-card {
  width: 350px;
  margin-right: 30px;
  background-color: #fff;
}

.main-content__small-card:last-child {
  margin-right: 0;
}

.main-content__small-card:hover,
.main-content__first-card:hover {
  box-shadow: 0px 4px 16px rgba(223, 223, 223, 0.5);
}

.small-card__desc {
  padding: 16px;
}

.small-card__desc-title {
  margin-bottom: 4px;
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #222831;
}

.small-card__desc-autor {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #9a9a9a;
}
