.section-faq {
  margin-bottom: 40px;
}

.section-faq_title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: 24px;
  text-align: center;
  color: #10375c;

  @media (min-width: 768px) {
    width: 578px;
    margin-bottom: 54px;
    font-size: 40px;
  }
}

.faq-slider {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 67px;
  }
}

.faq-slider_item {
  position: relative;
  width: 300px;
  height: 150px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 50px;
  padding: 40px 22px;
  text-align: center;
  box-shadow: 0px 4px 16px rgba(223, 223, 223, 0.5);

  @media (min-width: 768px) {
    width: 350px;
    height: 170px;
    padding: 40px 42px 40px 63px;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 20px;

    &:hover {
      color: #fff;
      background-color: #ff5722;
    }

    &:hover .faq-slider_item-button {
      cursor: pointer;
      color: #ff5722;
      background-color: #fff;
      box-shadow: 0px 4px 16px rgba(221, 44, 0, 0.24);
    }
  }
}

.faq-slider_item:last-child {
  margin-right: 0;
}

.faq-slider_item-text {
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;

  @media (min-width: 768px) {
    font-size: 26px;
    line-height: 33px;
  }
}

.faq-more-question {
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-slider_item-button {
  position: absolute;
  color: #fff;
  background-color: #ff5722;
  padding: 15px 19px;
  left: 130px;
  bottom: -25px;

  @media (min-width: 768px) {
    padding: 20px 24px;
    left: 150px;
    bottom: -30px;
    font-size: 18px;
  }
}

.more-question_link {
  display: flex;
}

.more-question_link .fa-angle-right {
  font-size: 20px;
  line-height: 26px;
  color: #ff5722;
}

.more-question_link a {
  margin-right: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ff5722;
}
