.section-our-facilities {
  margin-bottom: 60px;

  @media (min-width: 768px) {
    margin-bottom: 80px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 112px;
  }
}

.our-facilities_heading {
  max-width: 300px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 740px;
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    max-width: unset;
    margin: 0;
  }
}

.our-facilities__subtitle {
  position: relative;
  font-size: 14px;

  &::after {
    position: absolute;
    content: "";
    top: 7px;
    left: 95px;
    width: 73px;
    height: 2px;
    background-color: #222831;
  }

  @media (min-width: 1200px) {
    font-size: 20px;

    &::after {
      position: absolute;
      content: "";
      top: 13px;
      left: 125px;
      width: 73px;
      height: 2px;
      background-color: #222831;
    }
  }
}

.our-facilities__title {
  margin-bottom: 20px;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  color: #10375c;

  @media (min-width: 768px) {
    margin-right: 15px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    margin-bottom: 56px;
    font-size: 40px;
    line-height: 51px;
  }
}

.our-facilities_content {
  display: flex;
  justify-content: flex-start;

  @media (min-width: 768px) {
    max-width: 740px;
    justify-content: center;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    justify-content: flex-start;
    max-width: unset;
    margin: 0;
  }
}

.our-facilities_content-left-info {
  width: 295px;

  @media (min-width: 768px) {
    margin-right: 40px;
  }

  @media (min-width: 1200px) {
    margin-right: 90px;
  }
}

.our-facilities-content-img {
  display: none;

  @media (min-width: 768px) {
    max-width: 460px;
    display: block;
  }

  @media (min-width: 1200px) {
    max-width: unset;
  }
}

.our-facilities_list-btn {
  width: 100%;
  padding: 24px;
  text-align: left;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #222831;
  background-color: #fff;

  &:hover {
    color: #fff;
    background-color: #ff5722;
  }

  @media (min-width: 768px) {
    padding: 18px;
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    padding: 24px;
    font-size: 20px;
  }
}
