.section-who-use-frisper {
  margin-bottom: 62px;

  @media (min-width: 768px) {
    margin-bottom: 112px;
  }
}

.who-use-frisper_content-title {
  margin-bottom: 15px;
  text-align: center;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  color: #10375c;

  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 51px;
  }
}

.who-use-frisper_content-desc {
  margin-bottom: 37px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #9a9a9a;

  @media (min-width: 768px) {
    margin-bottom: 52px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.who-use-frisper_company-logos {
  width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;

  @media (min-width: 768px) {
    width: 740px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 1200px) {
    width: 1175px;
  }
}

.company-logos__item {
  width: 120px;
  align-self: center;
  justify-self: center;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    width: 95px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    width: unset;
  }
}
