.section-frispes-gallery {
  position: relative;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    height: 430px;
    margin-bottom: 60px;
  }
  @media (min-width: 1200px) {
    height: 605px;
    margin-bottom: 112px;
  }
}

.frispes-gallery-heading {
  max-width: 300px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: unset;
    margin: 0;
    padding-right: 60px;
    float: right;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.frispes-gallery__subtitle {
  position: relative;
  font-size: 14px;

  &::after {
    position: absolute;
    content: "";
    top: 9px;
    left: 105px;
    width: 73px;
    height: 2px;
    background-color: #222831;
  }

  @media (min-width: 1200px) {
    font-size: 20px;

    &::after {
      position: absolute;
      content: "";
      top: 12px;
      left: 140px;
      width: 73px;
      height: 2px;
      background-color: #222831;
    }
  }
}

.frispes-gallery__title {
  margin-bottom: 20px;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  color: #10375c;

  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    width: 495px;
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 51px;
  }
}

.frispes-gallery_carousel {
  position: unset;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  @media (min-width: 768px) {
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.frispes-gallery_carousel-item {
  width: 320px;
  height: 320px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    width: unset;
    height: unset;
    margin-right: 10px;
  }

  @media (min-width: 1200px) {
    width: unset;
    height: unset;
    margin-right: 15px;
  }
}

.frispes-gallery_carousel-item img {
  width: 320px;
  height: 320px;

  @media (min-width: 768px) {
    width: 250px;
    height: 250px;
    margin-right: 10px;
  }

  @media (min-width: 1200px) {
    width: 350px;
    height: 350px;
    margin-right: 15px;
  }
}

.frispes-gallery_carousel-item.active img {
  @media (min-width: 768px) {
    width: 300px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    width: 445px;
    height: auto;
    margin-right: 15px;
    margin-bottom: 0;
  }
}

.frispes-gallery_control-btn {
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }
}

.frispes-gallery_control-btn-left {
  margin-right: 25px;
  font-size: 28px;
  background-color: #fff;
  cursor: pointer;
}

.frispes-gallery_control-btn-right {
  font-size: 28px;
  background-color: #fff;
  cursor: pointer;
}
