.section-reviews {
  position: relative;
  height: 625px;
  margin-bottom: 112px;
}

.reviews_arrow-left {
  position: absolute;
  top: 105px;
  right: 360px;
  font-size: 28px;
  background-color: #fff;
  color: #9a9a9a;
}

.reviews_arrow-right {
  width: 28px;
  position: absolute;
  top: 105px;
  right: 250px;
  font-size: 28px;
  background-color: #fff;
  color: #9a9a9a;
}

.reviews_arrow-left:hover,
.reviews_arrow-right:hover {
  color: #ff5722;
}

.section-reviews_heading {
  margin-bottom: 56px;
}

.section-reviews__title {
  position: relative;
  margin-bottom: 8px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #222831;
}

.section-reviews__title::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 90px;
  width: 73px;
  height: 2px;
  background-color: #222831;
}

.section-reviews__inner-title {
  width: 495px;
  margin-bottom: 50px;
}

.reviews-slider {
  position: absolute;
  left: 205px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-slider_item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 445px;
  height: 393px;
  margin-right: 30px;
  padding: 40px 45px 40px 35px;
  color: #fff;
  background-color: #10375c;
}

.reviews-text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.reviews-autor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.reviews-autor__avatar {
  width: 56px;
  height: auto;
  margin-right: 16px;
}

.reviews-autor__name {
  margin-bottom: 4px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

.reviews-autor__profession {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
