.section-our-spaces {
  margin-bottom: 50px;
  @media (min-width: 768px) {
  }
  @media (min-width: 1200px) {
    margin-bottom: 150px;
  }
}

.our-spaces_content {
  position: relative;
}

.our-spaces_header {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 20px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    max-width: unset;
    margin: 0;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 55px;
  }
}

.our-spaces__title {
  margin-bottom: 10px;
  font-size: 24px;
  color: #10375c;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    width: 220px;
    margin-right: 160px;
    font-family: "Lora", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 51px;
  }
}

.our-spaces__desc {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #9a9a9a;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    width: 450px;
    font-size: 18px;
    line-height: 28px;
  }
}

.our-spaces_carousel {
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 53px;
  }
}

.our-spaces_carousel-item {
  margin-bottom: 25px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.carousel-item_img {
  position: relative;
  margin-bottom: 10px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    width: 350px;
    margin-bottom: 25px;
    margin-right: 30px;
  }
}

.carousel-item_img-center {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 470px;
  margin-bottom: 25px;
  background-color: #10375c;
  box-shadow: 0px 4px 16px rgba(16, 55, 92, 0.3);

  @media (min-width: 768px) {
    width: 350px;
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.img-center__title {
  margin-bottom: 14px;
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #ffffff;
}

.img-center__desc {
  max-width: 255px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

.carousel-item_btn {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  padding: 28px 31px;
  font-size: 18px;
  background-color: #ff5722;
  color: #fff;
}

.carousel-item_btn span {
  margin-right: 31px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}

.carousel-item_desc {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222831;
}

.our-spaces_arrow-left {
  display: none;

  @media (min-width: 768px) {
    display: block;
    position: absolute;
    top: 35px;
    right: 125px;
    font-size: 28px;
    background-color: #fff;
  }

  @media (min-width: 1200px) {
  }
}

.our-spaces_arrow-right {
  display: none;

  @media (min-width: 768px) {
    display: block;
    position: absolute;
    top: 35px;
    right: 0;
    font-size: 28px;
    background-color: #fff;
  }

  @media (min-width: 1200px) {
  }
}

.diagonal-lines-img {
  position: absolute;
  right: 16px;
  top: 16px;
}
